#############################################################################
# A minimal rTorrent configuration that provides the basic features
# you want to have in addition to the built-in defaults.
#
# See https://github.com/rakshasa/rtorrent/wiki/CONFIG-Template
# for an up-to-date version.
#############################################################################

scgi_port = 127.0.0.1:5000
# Instance layout (base paths)
method.insert = cfg.basedir,    private|const|string, (cat,"/home/torrentz/rtorrent/")
method.insert = cfg.watch,      private|const|string, (cat,(cfg.basedir),"watch/")
method.insert = cfg.download,   private|const|string, (cat,(cfg.basedir),"download/")
method.insert = cfg.complete,   private|const|string, (cat,(cfg.basedir),"complete")
method.insert = cfg.logs,       private|const|string, (cat,(cfg.basedir),"log/")
method.insert = cfg.logfile,    private|const|string, (cat,(cfg.logs),"rtorrent-",(system.time),".log")

# Listening port for incoming peer traffic (fixed; you can also randomize it)
network.port_range.set = 50000-50000
network.port_random.set = no

# Tracker-less torrent and UDP tracker support
# (conservative settings for 'private' trackers, change for 'public')
dht.mode.set = disable
protocol.pex.set = no
trackers.use_udp.set = no

# Peer settings
throttle.min_peers.normal.set = 20
throttle.max_peers.normal.set = 60
throttle.min_peers.seed.set = 30
throttle.max_peers.seed.set = 80

# Limits for file handle resources, this is optimized for
# an `ulimit` of 1024 (a common default). You MUST leave
# a ceiling of handles reserved for rTorrent's internal needs!
network.http.max_open.set = 50
network.max_open_files.set = 600
network.max_open_sockets.set = 300

# Memory resource usage (increase if you have a large number of items loaded,
# and/or the available resources to spend)
pieces.memory.max.set = 1800M
network.xmlrpc.size_limit.set = 2M

# Basic operational settings (no need to change these)
session.path.set = (cat,(cfg.basedir),".session")
directory.default.set = (cat,(cfg.basedir),"download")

# Watch directories (add more as you like, but use unique schedule names)
schedule = watch_start,10,10,((load.start,(cat,(cfg.watch),"start/*.torrent")))
schedule = watch_load,15,10,((load.normal,(cat,(cfg.watch),"load/*.torrent")))


#      CMD2_REDIRECT        ("d.set_directory", "d.directory.set");
#      CMD2_REDIRECT        ("d.set_directory_base", "d.directory_base.set");
#      CMD2_REDIRECT        ("d.get_base_path", "d.base_path");
#      CMD2_REDIRECT        ("d.get_base_filename", "d.base_filename");
# https://code.google.com/archive/p/pyroscope/wikis/RtXmlRpcReference.wiki
# Move finished download torrent to cfg.complete
method.set_key = event.download.finished,move_complete,"d.directory.set=$cfg.complete=;execute=mv,-u,$d.base_path=,$cfg.complete=;d.stop=;d.start="


# Logging:
#   Levels = critical error warn notice info debug
#   Groups = connection_* dht_* peer_* rpc_* storage_* thread_* tracker_* torrent_*
#print = (cat,"directory.default ",(d.base_path))
print = (cat,"directory.default ",(directory.default))
print = (cat,"cfg.complete ",(cfg.complete))
print = (cat,"Logging to ",(cfg.logfile))
log.open_file = "log", (cfg.logfile)
log.add_output = "info", "log"
#log.add_output = "tracker_debug", "log"

