
user  www-data;
worker_processes  1;

# [ debug | info | notice | warn | error | crit | alert | emerg ]
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     off;
    
    keepalive_timeout  75;
    keepalive_disable msie6;
    keepalive_requests 100;
    
    gzip  on;
    #gzip compression level of a response. Acceptable values are in the range from 1 to 9 
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_vary on;
    #gzip_disable "MSIE [1-6]\.";
    #The special mask “msie6” corresponds to the regex “MSIE [4-6]\.”, but works faster.
    gzip_disable "msie6";
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-opentype
        application/x-font-truetype
        application/x-font-ttf
        font/eot
        font/otf
        font/truetype
        font/opentype
        image/svg+xml
        image/vnd.microsoft.icon;    
    
    include /etc/nginx/conf.d/*.conf;
}

